API_ID="15535379"
API_HASH="3001c54565a7ab9ae6f83193fb0507ee"
TOKEN="5693281930:AAFwPrBsWSD41gtaBBpOmJWQ1tnPrtk5sgM"
OWNER_ID = "5141337943"
SUDO_USERS="1542508017"    #separated by space
AUTH_GROUP_ID="-1001817803245"
RESTART_NOTIFY_ID="1542508017"
AUTO_SET_BOT_CMDS="True"
RUNNING_TASK_LIMIT="2"
FINISHED_PROGRESS_STR='■'
UNFINISHED_PROGRESS_STR='□'
UPDATE_PACKAGES="True"
UPSTREAM_REPO="https://github.com/IbrahimKhan2004/VideoFlux3"
UPSTREAM_BRANCH="master"
TIMEZONE="Asia/Kolkata"
SAVE_TO_DATABASE="True"
MONGODB_URI="mongodb+srv://thepunisherr:390663708@cluster0.ych2das.mongodb.net/?retryWrites=true&w=majority"
Use_Session_String="False"
Session_String="abcdefg"
